#
# custom variables
app.var.appName=Java Rest Api
app.var.appDescription=Java rest api application. user and domain 1 to 1 relation. user and issue 1 to many relation. @join column annotation should be written to entity which has foreign key.
#

#
# mysql database configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-rest-api-basic
spring.datasource.username=root
spring.datasource.password=toor
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#

#
# security configurations
#
spring.security.user.name=ahmet@hotmail.com
spring.security.user.password=1234
# logging spring security debug mode
# logging.level.org.springframework.security=DEBUG
#
